<!doctype html>
<html>
<head>
	<title>Shuffle and Sort</title>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="style.css" />
	<script src="script.js"></script>
</head>
<body>
 <div class="wrapper">
 	<header>
		<h1>Shuffle and Sort</h1>
		<div class="line"></div>
	</header>

	<aside>
	<button id="shuffle" type="button" onclick="shuffleNumber()" class="btn blue">Shuffle</button>
	<button id="sort" type="button" onclick="sortNumber()" class="btn blue" >Sort</button>
		 
	</aside> 

    <section> 
		<article>
			 <ul id="shuffleAndSort">
			 	<li class="li-1">1</li>
			 	<li class="li-2">2</li>
			 	<li class="li-3">3</li>
			 	<li class="li-4">4</li>
			 	<li class="li-5">5</li>
			 	<li class="li-6">6</li>
			 	<li class="li-7">7</li>
			 	<li class="li-8">8</li>
			 	<li class="li-9">9</li>
			 </ul>  
		</article> 
	</section> 

	<footer>
		<p>Shuffel and Sort by {{ Mahesh Dangi }} 
		  </p>
	</footer>
  </div> 
</body>
</html>